{
"type": "excalidraw",
"version": 1,
"source": "https://excalidraw.com",
"elements": [
{
"id": "_0zBwO-_7EutJqY4fze0_",
"type": "diamond",
"x": 830.1576140873013,
"y": 52.36464533730157,
"width": 175.3046875,
"height": 173.41015625,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1244351406,
"version": 137,
"versionNonce": 1438011122,
"isDeleted": false
},
{
"id": "L81iGV1R-OEFi89rR0e0j",
"type": "text",
"x": 853.0912078373013,
"y": 125.59120783730157,
"width": 126,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1923545006,
"version": 136,
"versionNonce": 1120915758,
"isDeleted": false,
"text": "Public pages?",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "8S6TJNSrYZVz6becUOZCt",
"type": "ellipse",
"x": 1166.89753844246,
"y": 337.3632502480157,
"width": 173.375,
"height": 83.9140625,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1437951278,
"version": 442,
"versionNonce": 1764197682,
"isDeleted": false
},
{
"id": "wBw4MFTCZ4p1i7BONRZto",
"type": "text",
"x": 1229.95417906746,
"y": 368.7323908730157,
"width": 42,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 765297970,
"version": 273,
"versionNonce": 1122246382,
"isDeleted": false,
"text": "CSR",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "ge_vEz5IYy7gTyAqr-Waz",
"type": "text",
"x": 702.8310391865078,
"y": 225.47501240079362,
"width": 30,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1218888050,
"version": 138,
"versionNonce": 304494318,
"isDeleted": false,
"text": "Yes",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "221u8q7XJtOPtDGfWHKBW",
"type": "text",
"x": 1111.7493179563494,
"y": 228.34151785714283,
"width": 24,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 502982446,
"version": 152,
"versionNonce": 911741614,
"isDeleted": false,
"text": "No",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "ihVXqF-G_fJGUDWAk3Dkm",
"type": "diamond",
"x": 496.75688244047683,
"y": 311.71382068452374,
"width": 175.3046875,
"height": 173.41015625,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1502229166,
"version": 257,
"versionNonce": 1050538414,
"isDeleted": false
},
{
"id": "fArbdjfgueam_W8ivKLyP",
"type": "text",
"x": 522.9092261904768,
"y": 373.41889880952374,
"width": 123,
"height": 50,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1696463534,
"version": 198,
"versionNonce": 2008401970,
"isDeleted": false,
"text": "SEO / Media\nsharing?",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 43
},
{
"id": "5qAxhNJi48ltmfDch0Jh_",
"type": "ellipse",
"x": 872.37109375,
"y": 572.6796875,
"width": 215.38671875,
"height": 96.234375,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1866026802,
"version": 98,
"versionNonce": 1316219954,
"isDeleted": false
},
{
"id": "itn-WhRNpfAoA15qrMDC_",
"type": "text",
"x": 955.6953125,
"y": 608.62890625,
"width": 38,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1736541422,
"version": 242,
"versionNonce": 1371797874,
"isDeleted": false,
"text": "SSR",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "rg456BAg5mGa8bB59k2n3",
"type": "diamond",
"x": 853.04296875,
"y": 781.6875,
"width": 241.046875,
"height": 204.44140625,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 479862962,
"version": 151,
"versionNonce": 55945774,
"isDeleted": false
},
{
"id": "Vjsz53uIoxYFWZInFbYlF",
"type": "text",
"x": 890.27734375,
"y": 872.76953125,
"width": 172,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 619129650,
"version": 235,
"versionNonce": 2131689326,
"isDeleted": false,
"text": "High interactivity?",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "TIVintyDaS-rFD1AYcTPW",
"type": "arrow",
"x": 971.65234375,
"y": 679.4375,
"width": 0.515625,
"height": 82.984375,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 428775534,
"version": 20,
"versionNonce": 815651698,
"isDeleted": false,
"points": [
[
0,
0
],
[
0.515625,
82.984375
]
],
"lastCommittedPoint": null
},
{
"id": "l6l-nidE58BnS7SDMuMM9",
"type": "ellipse",
"x": 324.7285466269842,
"y": 835.2673611111113,
"width": 322.10677083333337,
"height": 134.18167162698407,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 359944114,
"version": 184,
"versionNonce": 408511922,
"isDeleted": false
},
{
"id": "3lNiHtdHToNdsfzs4OrYQ",
"type": "text",
"x": 397.07421874999955,
"y": 888.5436507936513,
"width": 176,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 501030258,
"version": 491,
"versionNonce": 38443333,
"isDeleted": false,
"text": "Static Generation",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "whNn6BK0G_a5EzCX64DBy",
"type": "arrow",
"x": 834.95703125,
"y": 887.40625,
"width": 168.9972063470725,
"height": 4.15281936246015,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1508147822,
"version": 73,
"versionNonce": 1851219570,
"isDeleted": false,
"points": [
[
0,
0
],
[
-168.9972063470725,
4.15281936246015
]
],
"lastCommittedPoint": null
},
{
"id": "rke3R-646in4rJoA_tWWX",
"type": "text",
"x": 737.3598710317463,
"y": 854.3819444444447,
"width": 24,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 364257262,
"version": 38,
"versionNonce": 19302130,
"isDeleted": false,
"text": "No",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "hZCvhhavjLAw-7RQaTsyJ",
"type": "diamond",
"x": 1565.4257812499989,
"y": 1049.7677951388875,
"width": 258.19140625000006,
"height": 201.44531250000006,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1742183218,
"version": 366,
"versionNonce": 117788212,
"isDeleted": false
},
{
"id": "jMPRtWSDjY4sQQpa8o3YJ",
"type": "arrow",
"x": 1113.35546875,
"y": 889.015625,
"width": 179.34815544749608,
"height": 2.774371687322855,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1174443058,
"version": 36,
"versionNonce": 1415612724,
"isDeleted": false,
"points": [
[
0,
0
],
[
179.34815544749608,
-2.774371687322855
]
],
"lastCommittedPoint": null
},
{
"id": "GcerQM3qQHDzcNvl84q1s",
"type": "text",
"x": 1164.8739459325398,
"y": 848.4684399801583,
"width": 30,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1208162862,
"version": 29,
"versionNonce": 899825330,
"isDeleted": false,
"text": "Yes",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "vxeY9H_wQfZUHTm9fWmR6",
"type": "text",
"x": 1618.2262214781713,
"y": 1129.890066964283,
"width": 173,
"height": 50,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1544993966,
"version": 328,
"versionNonce": 1305306252,
"isDeleted": false,
"text": "Any user can edit\npublic data?",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 43
},
{
"id": "5ndgtfQHMcuGQjdOF6KZ4",
"type": "ellipse",
"x": 1097.1719370039614,
"y": 1086.2548363095223,
"width": 237.98263888888917,
"height": 124.78137400793642,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 2061242734,
"version": 382,
"versionNonce": 295788468,
"isDeleted": false
},
{
"id": "hE6vZGifVyQ1PIqDv0PaQ",
"type": "text",
"x": 1161.691778273806,
"y": 1138.0769469246018,
"width": 119,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1607419890,
"version": 184,
"versionNonce": 1533846924,
"isDeleted": false,
"text": "Runtime SSR",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "2FSMD3cZtzY6xx2arjXAY",
"type": "ellipse",
"x": 1854.8706597222235,
"y": 1316.081597222221,
"width": 195.1875,
"height": 116.7890625,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 2126377262,
"version": 253,
"versionNonce": 1628897292,
"isDeleted": false
},
{
"id": "Sza8TockRfHI3NK5LCd-7",
"type": "text",
"x": 1886.4644097222217,
"y": 1361.976128472221,
"width": 132,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1228374194,
"version": 263,
"versionNonce": 534894260,
"isDeleted": false,
"text": "Buildtime SSR",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "kx6T29m84Qq5oylupRlP8",
"type": "arrow",
"x": 1364.203559027777,
"y": 970.8385416666665,
"width": 74.06640625,
"height": 93.69921875,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1592875182,
"version": 104,
"versionNonce": 2048946612,
"isDeleted": false,
"points": [
[
0,
0
],
[
-74.06640625,
93.69921875
]
],
"lastCommittedPoint": null
},
{
"id": "hMAozC1Vn-rJlAYpYUgC9",
"type": "arrow",
"x": 1775.980468750001,
"y": 1215.2226562499966,
"width": 89.8203125,
"height": 103.671875,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 332678702,
"version": 276,
"versionNonce": 684924556,
"isDeleted": false,
"points": [
[
0,
0
],
[
89.8203125,
103.671875
]
],
"lastCommittedPoint": null
},
{
"id": "RoiK9Th2aS4QZTDZ_6CSn",
"type": "text",
"x": 1820.7513020833348,
"y": 1218.6888020833287,
"width": 24,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 707685870,
"version": 245,
"versionNonce": 1482481716,
"isDeleted": false,
"text": "No",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "q22b8g16BGNav3pmeyqhD",
"type": "text",
"x": 1291.172309027777,
"y": 994.4205729166656,
"width": 30,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1426574194,
"version": 84,
"versionNonce": 195015564,
"isDeleted": false,
"text": "Yes",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "aQYYO4MX8qeZET-pHM3Mw",
"type": "arrow",
"x": 837.1532738095239,
"y": 194.91294642857144,
"width": 188.65947420634927,
"height": 146.062748015873,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 74223602,
"version": 45,
"versionNonce": 117028018,
"isDeleted": false,
"points": [
[
0,
0
],
[
-188.65947420634927,
146.062748015873
]
],
"lastCommittedPoint": null
},
{
"id": "rBZqKQK3auFqlB3FDV0Zr",
"type": "arrow",
"x": 993.1738591269841,
"y": 196.62425595238096,
"width": 181.98784722222217,
"height": 132.81870039682542,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 472030770,
"version": 38,
"versionNonce": 72944686,
"isDeleted": false,
"points": [
[
0,
0
],
[
181.98784722222217,
132.81870039682542
]
],
"lastCommittedPoint": null
},
{
"id": "1YfiOKx2TBHeb84G7h7TM",
"type": "arrow",
"x": 692.2686011904761,
"y": 403.30828373015873,
"width": 460.28025793650795,
"height": 8.184523809523796,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1019779246,
"version": 71,
"versionNonce": 347251890,
"isDeleted": false,
"points": [
[
0,
0
],
[
460.28025793650795,
-8.184523809523796
]
],
"lastCommittedPoint": null
},
{
"id": "-Bh1Rs9xJIhLt35KhRLni",
"type": "text",
"x": 905.4732142857141,
"y": 357.9771825396824,
"width": 24,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1196352050,
"version": 172,
"versionNonce": 314467954,
"isDeleted": false,
"text": "No",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "TGmJHdlk0q-h6PrJsoM0U",
"type": "arrow",
"x": 645.7780257936508,
"y": 452.3410218253968,
"width": 232.96152303553527,
"height": 133.25106737032996,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1096068594,
"version": 157,
"versionNonce": 1763209070,
"isDeleted": false,
"points": [
[
0,
0
],
[
232.96152303553527,
133.25106737032996
]
],
"lastCommittedPoint": null
},
{
"id": "nIW7YsFhx5Y3oBOQu2L49",
"type": "text",
"x": 697.7237103174605,
"y": 522.9945436507929,
"width": 30,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 950973166,
"version": 156,
"versionNonce": 1646506670,
"isDeleted": false,
"text": "Yes",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "4VCkXlk5COJ7ch74o4ipL",
"type": "rectangle",
"x": 1871.8077876984125,
"y": 1456.4017857142856,
"width": 552.3561507936506,
"height": 190.86681547619037,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1329062254,
"version": 254,
"versionNonce": 277310732,
"isDeleted": false
},
{
"id": "F2ncpmrfRY6s0pX43O-4B",
"type": "text",
"x": 1899.0007440476193,
"y": 1477.6691468253969,
"width": 488,
"height": 150,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 232068014,
"version": 577,
"versionNonce": 1360479540,
"isDeleted": false,
"text": "Public data is edited by internal teams through\nCMS or any content edition system\n\n\nPrivate data is edited by user through the client\nside JavaScript application",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 143
},
{
"id": "MjAYIGTLss02NvxNdNqH4",
"type": "rectangle",
"x": 780.4461805555563,
"y": 1232.6648065476177,
"width": 543.8058035714284,
"height": 91.62946428571398,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 2045962542,
"version": 457,
"versionNonce": 1531136308,
"isDeleted": false
},
{
"id": "1l_GtDveXkkV_4PAwf5Eo",
"type": "text",
"x": 804.3720238095236,
"y": 1259.5652281746018,
"width": 491,
"height": 50,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1103720942,
"version": 334,
"versionNonce": 1683493900,
"isDeleted": false,
"text": "All data can be edited by any user on the server\nor on the client",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 43
},
{
"id": "N-jJGjXXDIwL_1kt6NORu",
"type": "rectangle",
"x": 1195.4233630952374,
"y": 443.7570684523812,
"width": 527.4665178571424,
"height": 106.67286706349194,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1488144558,
"version": 249,
"versionNonce": 1106340236,
"isDeleted": false
},
{
"id": "GipiBJbS83g1vJTp7SeSE",
"type": "text",
"x": 1216.4637896825395,
"y": 458.1091269841269,
"width": 490,
"height": 75,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1508804658,
"version": 125,
"versionNonce": 474357300,
"isDeleted": false,
"text": "Private data is edited by user or team members \nthrough the client side JavaScript application,\na bit like a mobile application",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 68
},
{
"id": "rJnxdHyyI8mK6zoJHPTiL",
"type": "rectangle",
"x": 155.09598214285734,
"y": 993.7873263888873,
"width": 473.39433240968765,
"height": 165.8898424671592,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 2137252338,
"version": 354,
"versionNonce": 1177938700,
"isDeleted": false
},
{
"id": "RIDBqFrWa2DvSIBhtUoHv",
"type": "text",
"x": 173.95253916940362,
"y": 1021.5751530856601,
"width": 407,
"height": 125,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 836109742,
"version": 481,
"versionNonce": 1354439604,
"isDeleted": false,
"text": "Some pages can be rendered using\nonly HTML for fast loads\n\nOther pages can be prefetched for later\nand quicker load time",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 118
},
{
"id": "UCqWjulXx5kFAUdFRdOxr",
"type": "diamond",
"x": 1312.817491319447,
"y": 789.7599826388889,
"width": 258.19140625000006,
"height": 201.44531250000006,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 2025439924,
"version": 276,
"versionNonce": 1878442636,
"isDeleted": false
},
{
"id": "74oydnMR0-Za7JUBmIeXV",
"type": "text",
"x": 1357.7135416666642,
"y": 862.4184027777795,
"width": 173,
"height": 50,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 463459764,
"version": 180,
"versionNonce": 162596236,
"isDeleted": false,
"text": "Instant data\nupdates required?",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 43
},
{
"id": "IU0w0i5dyeYdQSIiDLtww",
"type": "arrow",
"x": 1531.786024305557,
"y": 963.4470486111111,
"width": 89.8203125,
"height": 103.671875,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 304823052,
"version": 298,
"versionNonce": 350560180,
"isDeleted": false,
"points": [
[
0,
0
],
[
89.8203125,
103.671875
]
],
"lastCommittedPoint": null
},
{
"id": "VoNHb7mtHAcDWHVYh34jS",
"type": "text",
"x": 1576.556857638891,
"y": 966.9131944444432,
"width": 24,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1703070644,
"version": 267,
"versionNonce": 1866786188,
"isDeleted": false,
"text": "No",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
},
{
"id": "ODVV0nEQgR8TgjPG_5Dee",
"type": "arrow",
"x": 1545.064236111111,
"y": 1155.5086805555557,
"width": 193.05555555555543,
"height": 0.2864583333334849,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 1182833164,
"version": 50,
"versionNonce": 977666228,
"isDeleted": false,
"points": [
[
0,
0
],
[
-193.05555555555543,
-0.2864583333334849
]
],
"lastCommittedPoint": null
},
{
"id": "fcwrTNRqLbktKwXE_yQDn",
"type": "text",
"x": 1429.3871527777774,
"y": 1106.8802083333333,
"width": 30,
"height": 25,
"angle": 0,
"strokeColor": "#000000",
"backgroundColor": "transparent",
"fillStyle": "hachure",
"strokeWidth": 1,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"seed": 714892212,
"version": 132,
"versionNonce": 906886540,
"isDeleted": false,
"text": "Yes",
"font": "20px Virgil",
"textAlign": "left",
"baseline": 18
}
],
"appState": {
"viewBackgroundColor": "#ffffff"
}
}